<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Je7AOEjKqN2ygLA5weMsdXFgWp2T5fb26na9fxZyq9o">








  <meta name="baidu-site-verification" content="kRmNQSgNqg">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ioc?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,git版本控制,">










<meta name="description" content="1.简介Git是目前世界上最先进的分布式版本控制系统（没有之一）。在一个多人合作的工作中，想删除一个段落，又怕将来想恢复找不回来怎么办？于是不得不对同一个文件建立多个不一样的副本;好不容易完成了自己需要编辑的部分，又需要再多个同事之间对协作完成的文件进行传输。使用Git就可以结束手动管理多个版本的刀工火种的时代，进入版本控制的新时代…">
<meta name="keywords" content="git,git版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="git版本控制">
<meta property="og:url" content="http://unclepis.coding.me/2018/10/17/git/index.html">
<meta property="og:site_name" content="屁事蜀黍">
<meta property="og:description" content="1.简介Git是目前世界上最先进的分布式版本控制系统（没有之一）。在一个多人合作的工作中，想删除一个段落，又怕将来想恢复找不回来怎么办？于是不得不对同一个文件建立多个不一样的副本;好不容易完成了自己需要编辑的部分，又需要再多个同事之间对协作完成的文件进行传输。使用Git就可以结束手动管理多个版本的刀工火种的时代，进入版本控制的新时代…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclepis.coding.me/2018/10/17/git/gitCommand.png">
<meta property="og:image" content="http://unclepis.coding.me/2018/10/17/git/gitConcept.png">
<meta property="og:image" content="http://unclepis.coding.me/2018/10/17/git/initRepo.png">
<meta property="og:image" content="http://unclepis.coding.me/2018/10/17/git/configGit.png">
<meta property="og:updated_time" content="2019-12-26T05:56:23.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git版本控制">
<meta name="twitter:description" content="1.简介Git是目前世界上最先进的分布式版本控制系统（没有之一）。在一个多人合作的工作中，想删除一个段落，又怕将来想恢复找不回来怎么办？于是不得不对同一个文件建立多个不一样的副本;好不容易完成了自己需要编辑的部分，又需要再多个同事之间对协作完成的文件进行传输。使用Git就可以结束手动管理多个版本的刀工火种的时代，进入版本控制的新时代…">
<meta name="twitter:image" content="http://unclepis.coding.me/2018/10/17/git/gitCommand.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclepis.coding.me/2018/10/17/git/">





  <title>git版本控制 | 屁事蜀黍</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屁事蜀黍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish(求知若饥，虚心若愚)</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unclepis.coding.me/2018/10/17/git/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclepis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屁事蜀黍">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">git版本控制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T16:54:38+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/git/git版本控制入门基础/" itemprop="url" rel="index">
                    <span itemprop="name">git版本控制入门基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/17/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/17/git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/17/git/" class="leancloud_visitors" data-flag-title="git版本控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             <span>℃</span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>Git是目前世界上最先进的分布式版本控制系统（没有之一）。在一个多人合作的工作中，想删除一个段落，又怕将来想恢复找不回来怎么办？于是不得不对同一个文件建立多个不一样的副本;好不容易完成了自己需要编辑的部分，又需要再多个同事之间对协作完成的文件进行传输。使用Git就可以结束手动管理多个版本的刀工火种的时代，进入版本控制的新时代…<br><img src="/2018/10/17/git/gitCommand.png" alt="gitCommand"><br><a id="more"></a></p>
<h2 id="2-git仓库基础"><a href="#2-git仓库基础" class="headerlink" title="2.git仓库基础"></a>2.git仓库基础</h2><p><img src="/2018/10/17/git/gitConcept.png" alt="gitConcept"></p>
<ul>
<li>工作区(work directory)：就是你在电脑上看见的目录，出了.git以外的区域  </li>
<li>版本库(repository)：在工作区中有一个隐藏目录.git，这个不属于工作区，这是版本库.  <ul>
<li>缓存区(stage)  </li>
<li>master分支以及指向master的一个指针HEAD.</li>
</ul>
</li>
<li>add 实际上就是把工作区的文件修改添加到了缓存区。</li>
<li>commit就是把缓存区的内容提交到了当前分支，并清空了缓存区。</li>
</ul>
<p><strong>常用操作</strong>:<br>          ls // 查看目录下的所有文件<br>          ls -ah // 可以查看文件夹下的隐藏文件。<br>        ls -al // 查看文件夹下的所有文件，并列表显示<br>        pwd//查看当前路径<br>        cd path//访问路径文件<br>        mkdir folder//创建路径文件<br>        cat xxx // 查看文件内容<br>        vi xxx // 对xxx文件进行编辑,i 进入编辑模式,dd 删除编辑模式中光标所在行,esc退出编辑模式 :wq 退出编辑模式后退出vi的编辑环境<br>        git config –global user.name “Pis”<br>        git config –global user.email “<a href="mailto:email@163.com" target="_blank" rel="noopener">email@163.com</a>“<br>        git config –list //查看git配置<br>        git push origin –delete xxx //删除远程xxx分支<br>        git branch -d xxx //删除本地xxx分支<br>        git branch -D xxx //强制删除本地xxx分支</p>
<pre><code>git tag //查看tag
git tag -a tagName -m&quot;tag description&quot; commitId // 给版本的commit打tag
git push origin tagName // 推送tag到远程仓库
git push origin --tags // 推送所有的tag
</code></pre><h2 id="3-本地初始化一个git仓库"><a href="#3-本地初始化一个git仓库" class="headerlink" title="3.本地初始化一个git仓库"></a>3.本地初始化一个git仓库</h2><p><img src="/2018/10/17/git/initRepo.png" alt="initRepo"></p>
<blockquote>
<p> 3-1.Desktop/web/git文件下创建git_test版本库 </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Desktop/web/git    </span><br><span class="line"> mkdir git_test</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3-2.初始化版本库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init  //这时候git_test版本库下多了一个.git的目录，这个目录是git用来跟踪管理版本的。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3-3.手动把文件添加到版本库中</p>
</blockquote>
<pre><code>注:
所有的版本控制系统，只能跟踪文本文件的改动，比如txt，网页和所有的代码等。
</code></pre><blockquote>
<p>3-4.把文件从工作区添加仓库的缓存区里面去<br>  每当文件被修改之后，都需要重新add和commit</p>
</blockquote>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">      git add readMe.md</span><br><span class="line">可以一次add多个文件，然后一起commit</span><br><span class="line">git add file1.txt file2.txt</span><br><span class="line">git commit -m <span class="string">"upload 2 files"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>3-5.把文件提交到仓库当前分支上 </p>
</blockquote>
<pre><code>git commit -m&quot;commit description&quot;  
可以使用git status查看状态信息  
可以使用git diff查看工作区和仓库文件的区别，也就是对比不一样的内容 
可以使用git log查看历史纪录  
    如果感觉日志内容太多，可以git log --pretty=oneline


可以使用git reflog查看所有的历史操作  
可以使用cat file查看file的内容  
可以使用vi file查看文件的详细信息  

- 当使用vi fileName的方式创建文件的时候，就进入写入模式，可以编辑文件内容，然后编辑结束按esc，再：wp就可以退出了。
可以使用:wq退出当前文件的查看状态  
</code></pre><h2 id="4-版本回退"><a href="#4-版本回退" class="headerlink" title="4.版本回退"></a>4.版本回退</h2><h3 id="commit到master分支想要撤回到之前版本："><a href="#commit到master分支想要撤回到之前版本：" class="headerlink" title="commit到master分支想要撤回到之前版本："></a>commit到master分支想要撤回到之前版本：</h3><pre><code>  在git中，用HEAD表示当前版本。
git reset --hard HEAD^//回到上一个版本  
git reset --hard HEAD^^//回到上上一个版本  
git reset --hard HEAD~100//回到100个版本以前  
git reset --hard commit_id//回到commit_id的版本  
控制台不关闭，可以使用git log查看所有的commit版本记录；
控制台关闭过了，可以使用git reflog查看所有历史纪录的版本。  
</code></pre><h3 id="Git撤销修改和删除文件操作"><a href="#Git撤销修改和删除文件操作" class="headerlink" title="Git撤销修改和删除文件操作"></a>Git撤销修改和删除文件操作</h3><pre><code>修改了文件发现文件的修改有误需要撤销修改  
1. 手动在文件中删除做出的修改  （原始的做法，改错了直接手动该回去）
2. 使用git reset --hard HEAD^回到上一个版本 （已经add了，并且commit到本地的分支上） 
3. 使用git checkout --file丢弃在工作区中的修改   （在工作区或者缓存区的修改） 
    1&gt;修改了文件还没有添加到缓存区，这就回到了版本库中的状态。（修改在工作区，还没有add）  
    2&gt;修改了文件并提交到了缓存区，回到了版本库缓存区的状态。  （修改在缓存区，已经add还没有commit）
</code></pre><h3 id="总之就是让这个文件会到最近一次git-commit或者git-add的状态。"><a href="#总之就是让这个文件会到最近一次git-commit或者git-add的状态。" class="headerlink" title="总之就是让这个文件会到最近一次git commit或者git add的状态。"></a>总之就是让这个文件会到最近一次git commit或者git add的状态。</h3><pre><code>总结:
只要没有commit，都可以使用git checkout --file恢复  
commit了只能使用git reset --hard commit_id恢复到commit  
</code></pre><h2 id="5-远程仓库"><a href="#5-远程仓库" class="headerlink" title="5.远程仓库"></a>5.远程仓库</h2><p>本地Git仓库和远程代码仓库之间的传输是通过SSH加密的<br><img src="/2018/10/17/git/configGit.png" alt="configGit"></p>
<h3 id="创建SSH-Key"><a href="#创建SSH-Key" class="headerlink" title="创建SSH Key"></a>创建SSH Key</h3><pre><code>1&gt;如果在用户主目录下有.ssh目录，查看有没有id_rsa和id_rsa.pub这两个文件
2&gt;没有的话，执行ssh-keygen -t rsa -C &quot;email@example.com&quot;，按照向导填写信息。
3&gt;id_rsa是私钥，不能泄漏出去；id_rsa.pub是公钥，可以放心的告诉别人。
4&gt;登陆远程代码仓库，在settings中SSH_Keys页面点击Add SSH Key，填上title在key文本里面粘贴id_rsa.pub文件的内容。
5&gt;这样远程代码仓库就可以识别出你推送的提交确实是你自己推送的，而不是别人冒充的，而git支持ssh协议。所以，远程代码仓库只要知道了你的公钥，就可以确定只有你自己才能推送。
6&gt;远程代码仓库允许添加多个key，这样如果你有多个电脑，比如一会在公司，一会在家提交，只需要把每台电脑的key都添加带远程代码仓库上，这样就好了。
</code></pre><h3 id="本地Git仓库添加远程仓库"><a href="#本地Git仓库添加远程仓库" class="headerlink" title="本地Git仓库添加远程仓库"></a>本地Git仓库添加远程仓库</h3><blockquote>
<p>已经在本地创建好了Git仓库，想在github，coding或者gitee，gitlab等远程代码托管仓库上搭建一个远程Git仓库，希望这两个仓库远程同步，这样远程仓库可以作为备份，又可以其他人进行仓库来协作<br>－－－－－－－－－在本地创建仓库－－&gt;托管到远程仓库－－－－－－－－－－－<br>    1.在github上创建一个git仓库git_test<br>    2.在本地创建git仓库</p>
</blockquote>
<pre><code>    mkdir Desktop/web/git/git_test
    pwd //可以确认是否已经进入git—_test
    git init//创建git_test的版本库.git文件

3.添加项目需要的文件在git_test文件夹里面
4.提交到本地master分支

    git add file
    git commit -m&quot;file init&quot;

5.创建远程origin的git仓库  

    git remote add origin git@gitbub.com:unclepis/git_test.git
    git remote -v // 查看本地仓库和远程仓库的关系
    git remote set-url origin git@gitbub.com:unclepis/git_test.git // 重新设置本地和远程仓库的关系

6.把本地git仓库master分支的内容推送到远程仓库  

    git push -u origin master//第一次
    git push origin master//以后推送  
</code></pre><h3 id="从远程库克隆项目到本地"><a href="#从远程库克隆项目到本地" class="headerlink" title="从远程库克隆项目到本地"></a>从远程库克隆项目到本地</h3><blockquote>
<p>如果先有远程库，需要克隆到本地  </p>
</blockquote>
<pre><code>1.登陆github创建一个新的仓库git_test
2.克隆到本地  

    git clone git@github.com:unclepis/git_test.git
    git clone git@github.com:unclepis/git_test.git newRepoName // 可以修改克隆下来的项目名称为newRepoName
</code></pre><h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><pre><code>git checkout -b dev//创建并切换到dev分支
git branch //查看分支信息，当前分支前会有一个＊
git checkout dev //切换到dev分支
git merge dev //把dev分支合并到当前分支
git branch -d dev//删除dev分支
</code></pre><h2 id="6-发生冲突"><a href="#6-发生冲突" class="headerlink" title="6.发生冲突"></a>6.发生冲突</h2><pre><code>- 本地发生冲突
    git status
    cat file//查看发生冲突的文件
    修改冲突的代码信息
    add并commit
- 远程仓库push后冲突，最好将冲突的分支拉到本地解决冲突
    git fetch origin
    git merge origin/xxx // xxx冲突的分支
     修改冲突的代码信息
    add并commit
</code></pre><p><strong>分支管理模式</strong></p>
<pre><code>Fast forward:快速模式，删除分支后会丢掉分支信息
-no-ff：禁用ff模式
</code></pre><p><strong>分支管理流程</strong></p>
<pre><code>1.git checkout -b dev//创建一个dev分支。
2.修改readme.txt内容。
3.git add file
git commit -m&quot;change file&quot;//添加到暂存区。
4.git checkout master//切换回主分支(master)。
5.git merge -no-ff -m&quot;merge with no ff&quot;dev//  
合并dev分支  
使用命令 git merge –no-ff  -m “注释” dev
6.git branch -d dev//删除dev分支
7.git log//查看历史记录
</code></pre><p><strong>分支管理策略</strong>  </p>
<pre><code>master主分支比较稳定，一般是用于发布新版本（release版本，一般master分支写保护了，不允许直接从本地master往远程的master分支推送）
干活在dev分支，完成后合并到master上发布。（开发dev分支）
    - 多人协作的项目，可以基于dev分支，建立每个人的xxxDev分支，然后合入到dev分支在测试环境进行测试
</code></pre><p><strong>bug分支</strong><br>临时保存没有提交到版本库的手头工作dev,修复bug分支。</p>
<pre><code>git stash//临时保存dev分支的工作
git checkout -b bug//创建并切换到bug分支
修改bug文件并add／commit
git checkout master//切换到master分支
git merge -no-ff -m&quot;fix bug&quot; bug//把bug分支合并到master上
git branch -d bug//修复完bug删除bug分支
git checkout dev //回到dev分支继续干活
git stash list//查看stash list
git stash apply //恢复stash内容并不删除
    git stash drop//强制删除
git stash pop //恢复并删除stash内容
</code></pre><p><strong>多人协作</strong><br>当从远程库克隆的时候，git会自动把本地的master分支和远程的master分支对应起来，并且默认的远程库是origin。</p>
<pre><code>git remote //产看远程库的信息
git remote -v查看远程库的详细信息
git push origin master//推送本地master到远程master
git push origin dev//推送本地的dev到远程的dev  
</code></pre><p><strong>多人协作流程</strong>  </p>
<pre><code>1.克隆git仓库到本地
    git clone git@github.com:unclepis/git_test.git
2.进入本地库
    cd git_test
3.创建分支开发dev
    git checkout -b dev origin/dev // 基于远程的dev分支建立一个dev，如果不指定，会基于当前所在分支建立本地分支
4.修改项目文件
    git add file
    git commit -m&quot;modify file&quot;
5.合并dev到本地的master
    git checkout master// 切换到master
    git pull origin master // 更新本地的master
    git checkout dev 
    git merge master
    git push origin dev
6.删除dev分支
    git branch -d dev//删除dev分支
7.如果pull的时候没有建立本地和远程库的关系，需要先建立联系
    git branch --set-upstream master origin/master // 旧的写法
    git branch --set-upstream-to=origin/master master // 新的写法
    git branch -u origin/feature feature // 或者写成这样
    git branch --track feature origin/feature // 或者写成这样
    git pull origin master --allow-unrelated-histories // 提示unrelated histories的强制做法
    //例子：建立本地master和远程master的联系
8.提交文件然后再push
    git add file
    git comit -m&quot;fix conflict&quot;
    git push origin master
</code></pre><h3 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h3><p>把不想提交的在git版本库目录下的文件隐藏到.gitingore下。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>初到贵宝地，有钱的给个钱场,没钱的挤一挤给个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/wechat.jpg" alt="unclepis 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/alipay.jpg" alt="unclepis 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" <i="" class="fa fa-tag"> git</a>
          
            <a href="/tags/git版本控制/" <i="" class="fa fa-tag"> git版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/spreadString/" rel="prev" title="ES6文档学习 - 模板字符串(spread string)">
                ES6文档学习 - 模板字符串(spread string) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">unclepis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/unclepis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:59869158@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <div>
            
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="430" src="https://music.163.com/outchain/player?type=0&id=2394580803&auto=1&height=430"></iframe>
            
          </div>

          
          

          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-git仓库基础"><span class="nav-number">2.</span> <span class="nav-text">2.git仓库基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-本地初始化一个git仓库"><span class="nav-number">3.</span> <span class="nav-text">3.本地初始化一个git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-版本回退"><span class="nav-number">4.</span> <span class="nav-text">4.版本回退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commit到master分支想要撤回到之前版本："><span class="nav-number">4.1.</span> <span class="nav-text">commit到master分支想要撤回到之前版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git撤销修改和删除文件操作"><span class="nav-number">4.2.</span> <span class="nav-text">Git撤销修改和删除文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总之就是让这个文件会到最近一次git-commit或者git-add的状态。"><span class="nav-number">4.3.</span> <span class="nav-text">总之就是让这个文件会到最近一次git commit或者git add的状态。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-远程仓库"><span class="nav-number">5.</span> <span class="nav-text">5.远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建SSH-Key"><span class="nav-number">5.1.</span> <span class="nav-text">创建SSH Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地Git仓库添加远程仓库"><span class="nav-number">5.2.</span> <span class="nav-text">本地Git仓库添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库克隆项目到本地"><span class="nav-number">5.3.</span> <span class="nav-text">从远程库克隆项目到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">5.4.</span> <span class="nav-text">创建与合并分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-发生冲突"><span class="nav-number">6.</span> <span class="nav-text">6.发生冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">6.1.</span> <span class="nav-text">忽略特殊文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclepis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共50.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问人数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  
  
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DBnzsB5Bwg1DG3BqNP8vSwH2-gzGzoHsz',
        appKey: 'G3DDmOX3BPYmH9km2wXYdsX5',
        placeholder: 'talk is cheap, say something useful...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input&&input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input&&input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>