<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Je7AOEjKqN2ygLA5weMsdXFgWp2T5fb26na9fxZyq9o">








  <meta name="baidu-site-verification" content="kRmNQSgNqg">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ioc?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue 朝花夕拾系列（4）,">










<meta name="description" content="vue 朝花夕拾系列（4）主要收录的就是vue组件间通信的几种方式，如1.props、$emit/$on2.vuex3.$parent/$children4.$refs5.$root6.$attrs/$listeners7.provide/inject8.中央事件bus(eventBus)9.路由传参 本文主要阐述第二种：vuex的方式进行多组件数据通信…">
<meta name="keywords" content="vue 朝花夕拾系列（4）">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 朝花夕拾系列（4）- 组件通信vuex">
<meta property="og:url" content="http://unclepis.coding.me/2019/10/19/vue-4/index.html">
<meta property="og:site_name" content="屁事蜀黍">
<meta property="og:description" content="vue 朝花夕拾系列（4）主要收录的就是vue组件间通信的几种方式，如1.props、$emit/$on2.vuex3.$parent/$children4.$refs5.$root6.$attrs/$listeners7.provide/inject8.中央事件bus(eventBus)9.路由传参 本文主要阐述第二种：vuex的方式进行多组件数据通信…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclepis.coding.me/2019/10/19/vue-4/vuex.png">
<meta property="og:image" content="http://unclepis.coding.me/2019/10/19/vue-4/mapFunction.png">
<meta property="og:updated_time" content="2019-12-26T05:56:23.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 朝花夕拾系列（4）- 组件通信vuex">
<meta name="twitter:description" content="vue 朝花夕拾系列（4）主要收录的就是vue组件间通信的几种方式，如1.props、$emit/$on2.vuex3.$parent/$children4.$refs5.$root6.$attrs/$listeners7.provide/inject8.中央事件bus(eventBus)9.路由传参 本文主要阐述第二种：vuex的方式进行多组件数据通信…">
<meta name="twitter:image" content="http://unclepis.coding.me/2019/10/19/vue-4/vuex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclepis.coding.me/2019/10/19/vue-4/">





  <title>vue 朝花夕拾系列（4）- 组件通信vuex | 屁事蜀黍</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屁事蜀黍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish(求知若饥，虚心若愚)</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unclepis.coding.me/2019/10/19/vue-4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclepis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屁事蜀黍">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vue 朝花夕拾系列（4）- 组件通信vuex</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-19T11:06:34+08:00">
                2019-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/vue-朝花夕拾系列/" itemprop="url" rel="index">
                    <span itemprop="name">vue 朝花夕拾系列</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/vue-朝花夕拾系列/vue-朝花夕拾系列（4）-组件通信vuex/" itemprop="url" rel="index">
                    <span itemprop="name">vue 朝花夕拾系列（4）- 组件通信vuex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/19/vue-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/19/vue-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/19/vue-4/" class="leancloud_visitors" data-flag-title="vue 朝花夕拾系列（4）- 组件通信vuex">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             <span>℃</span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue 朝花夕拾系列（4）主要收录的就是vue组件间通信的几种方式，如<br>1.props、$emit/$on<br>2.vuex<br>3.$parent/$children<br>4.$refs<br>5.$root<br>6.$attrs/$listeners<br>7.provide/inject<br>8.中央事件bus(eventBus)<br>9.路由传参</p>
<p>本文主要阐述第二种：vuex的方式进行多组件数据通信…<br><a id="more"></a></p>
<h1 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h1><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<h2 id="Vuex具有以下特点："><a href="#Vuex具有以下特点：" class="headerlink" title="Vuex具有以下特点："></a>Vuex具有以下特点：</h2><p>全局<br>Vuex类似于一个全局变量，它在整个Vue应用中生效。</p>
<p>统一<br>只要状态修改，都会自动通知到所有相关组件，不需要使用者主动推送。</p>
<p>单一<br>在全局中只需要保存一份，即可在全局中使用。</p>
<h2 id="Vuex解决了哪些问题："><a href="#Vuex解决了哪些问题：" class="headerlink" title="Vuex解决了哪些问题："></a>Vuex解决了哪些问题：</h2><p>数据跨组件共享，数据的传输不再受到父子级限制，可以在各级组件中任意获取。<br>防止数据被意外篡改，Vuex会记录数据被修改的详细信息，如修改状态的组件、时间、代码位置等，便于定位和追踪错误，同时也方便了调试和测试。<br><img src="/2019/10/19/vue-4/vuex.png" alt="Flux"></p>
<p>简单的说就是store里面存储的state是想要在跨多层级多组件共享的数据==》根据业务拆分成module不同的模块独立维护自己的顶层状态==》为了state维护，提高了修改它的门栏，只能通过$commit一个mutation触发state的修改==&gt;通过触发同步或者异步的action来commit一个mutation来修改state。</p>
<p>这个Flux的单项数据流和react的redux思想其实是一样的。</p>
<h2 id="Vuex-基本概念："><a href="#Vuex-基本概念：" class="headerlink" title="Vuex 基本概念："></a>Vuex 基本概念：</h2><h3 id="state"><a href="#state" class="headerlink" title="state:"></a>state:</h3><p>定义存贮数据的仓库 ,可通过this.$store.state 或mapState访问</p>
<h3 id="getter"><a href="#getter" class="headerlink" title="getter:"></a>getter:</h3><p>获取 store 值,可认为是 store 的计算属性,可通过this.$store.getter 或mapGetters访问</p>
<h3 id="action"><a href="#action" class="headerlink" title="action:"></a>action:</h3><p>异步调用函数执行mutation,进而改变 store 值,可通过 this.$dispatch或mapActions访问</p>
<h3 id="mutation"><a href="#mutation" class="headerlink" title="mutation:"></a>mutation:</h3><p>同步改变 store 值,为什么会设计成同步,因为mutation是直接改变 store 值,vue 对操作进行了记录,如果是异步无法追踪改变.可通过mapMutations调用</p>
<h3 id="modules"><a href="#modules" class="headerlink" title="modules:"></a>modules:</h3><p>模块,如果状态过多,可以拆分成模块,最后在入口通过…解构引入</p>
<h2 id="Vuex的使用"><a href="#Vuex的使用" class="headerlink" title="Vuex的使用"></a>Vuex的使用</h2><h3 id="先使用vue-cli创建一个项目，之后使用npm-install-vuex-–save安装Vuex，就可以在-src-main-js中配置Vuex："><a href="#先使用vue-cli创建一个项目，之后使用npm-install-vuex-–save安装Vuex，就可以在-src-main-js中配置Vuex：" class="headerlink" title="先使用vue-cli创建一个项目，之后使用npm install vuex –save安装Vuex，就可以在/src/main.js中配置Vuex："></a>先使用vue-cli创建一个项目，之后使用npm install vuex –save安装Vuex，就可以在/src/main.js中配置Vuex：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. vuex-引入</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// vue-cli自带的编译配置</span></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. vuex-在Vue中使用Vuex，让Vuex中的操作挂载到Vue中。</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. vuex-声明store对象</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    strict: process.env.NODE_ENV !== <span class="string">'production'</span>, <span class="comment">// 严格模式：防止直接修改state，只能用Mutations操作，由于strict模式是通过对象深度匹配进行，生产模式打开会严重影响性能。</span></span><br><span class="line">    state: &#123;&#125;, <span class="comment">// 核心：数据</span></span><br><span class="line">    mutations: &#123; <span class="comment">// 定义Mutations</span></span><br><span class="line">    &#125;,</span><br><span class="line">    actions: &#123; <span class="comment">// 定义actions</span></span><br><span class="line">    &#125;,</span><br><span class="line">    getters: &#123;</span><br><span class="line">          a: <span class="function"><span class="params">state</span> =&gt;</span> state.app.a,</span><br><span class="line">          b: <span class="function"><span class="params">state</span> =&gt;</span> state.app.b,</span><br><span class="line">          fullName:<span class="function"><span class="params">state</span>=&gt;</span> <span class="string">`<span class="subst">$&#123;state.user.firstName&#125;</span> <span class="subst">$&#123;state.user.lastName&#125;</span>`</span> <span class="comment">// 当然也可以跨模块数据通过计算属性来组合</span></span><br><span class="line">    &#125;, <span class="comment">// 类似于computed</span></span><br><span class="line">    modules: &#123;</span><br><span class="line">        app</span><br><span class="line">    &#125; <span class="comment">// 将store拆分成多个命名空间，分开使用。</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    router,</span><br><span class="line">    store, <span class="comment">// 将store挂载到Vue实例中。</span></span><br><span class="line">    components: &#123; App &#125;,</span><br><span class="line">    template: <span class="string">'&lt;App/&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="读取state的值"><a href="#读取state的值" class="headerlink" title="读取state的值"></a>读取state的值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Index.vue中可以通过$store.state.a读取到已定义的a的值。</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    &lt;Cmp1/&gt;</span><br><span class="line">    <span class="comment">// 读取Vuex的state</span></span><br><span class="line">    a: &#123;&#123; $store.state.a &#125;&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br></pre></td></tr></table></figure>
<h3 id="修改state的值"><a href="#修改state的值" class="headerlink" title="修改state的值"></a>修改state的值</h3><ul>
<li>可以通过commit一个mutation修改state</li>
<li>可以通过dispatch一个action触发mutation来修改state</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义Actions和Mutations</span></span><br><span class="line"><span class="keyword">const</span> app = &#123;</span><br><span class="line">    state: &#123;<span class="attr">a</span>: <span class="number">12</span>, <span class="attr">b</span>: <span class="number">5</span>&#125;, <span class="comment">// 核心：数据</span></span><br><span class="line">    mutations: &#123; <span class="comment">// 定义Mutations，通过action触发并更新state，Vue Devtool可以监听到数据的修改情况。</span></span><br><span class="line">        add (state, n) &#123; <span class="comment">// 第一个参数为旧state，第二个参数为action中commit传入的参数。</span></span><br><span class="line">            state.a += n</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    actions: &#123; <span class="comment">// 定义actions，actions被触发后，将数据提交给Mutations进行处理并更新state。</span></span><br><span class="line">        add (&#123; commit &#125;, n) &#123; <span class="comment">// 第一个参数为context对象，它不是store本身，可以通过context.commit提交一个Mutation。第二个参数为用于更新state的参数。</span></span><br><span class="line">            commit(<span class="string">'add'</span>, n)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 接下来实现在Cmp1.vue组件中，点击按钮后修改state中的a的值</span></span><br><span class="line">    &lt;template lang=<span class="string">"html"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">""</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"button"</span> value=<span class="string">"+5"</span> @click=<span class="string">"fn()"</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'cmp1'</span>,</span><br><span class="line">    methods: &#123;</span><br><span class="line">            fn()&#123;</span><br><span class="line">                <span class="comment">// this.$store.state.a+=5; // 在严格模式下，直接修改state可以成功，但会报错</span></span><br><span class="line">                <span class="comment">// this.$store.commit('add', 5); // 直接触发一个Mutation其实也可行，且不会报错，但这其实违背了Vuex设计的初衷。</span></span><br><span class="line">                <span class="keyword">this</span>.$store.dispatch(<span class="string">'add'</span>, <span class="number">5</span>); <span class="comment">// 触发一个action，实现数据修改。</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style lang="css" scoped&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>
<h2 id="vuex辅助函数mapGetters-mapState-mapAction"><a href="#vuex辅助函数mapGetters-mapState-mapAction" class="headerlink" title="vuex辅助函数mapGetters/mapState/mapAction"></a>vuex辅助函数mapGetters/mapState/mapAction</h2><h3 id="Getter的基本使用（this-store-getters-count）"><a href="#Getter的基本使用（this-store-getters-count）" class="headerlink" title="Getter的基本使用（this.$store.getters.count）"></a>Getter的基本使用（this.$store.getters.count）</h3><h3 id="Vuex中的Getter的作用类似于Vue中的Computed，可以实现在state变化时自动计算出一个新的结果。"><a href="#Vuex中的Getter的作用类似于Vue中的Computed，可以实现在state变化时自动计算出一个新的结果。" class="headerlink" title="Vuex中的Getter的作用类似于Vue中的Computed，可以实现在state变化时自动计算出一个新的结果。"></a>Vuex中的Getter的作用类似于Vue中的Computed，可以实现在state变化时自动计算出一个新的结果。</h3><ul>
<li>在store中配置一个Getter：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">modules:&#123;</span><br><span class="line">    <span class="comment">// 假如有两个模块</span></span><br><span class="line">    firstNameModule, </span><br><span class="line">    lastNameModule</span><br><span class="line">&#125;,</span><br><span class="line">getters: &#123;</span><br><span class="line">    fullName:<span class="function"><span class="params">state</span>=&gt;</span> <span class="string">`<span class="subst">$&#123;state.firstNameModule.firstName&#125;</span> <span class="subst">$&#123;state.lastNameModule.lastName&#125;</span>`</span> <span class="comment">// 当然也可以跨模块数据通过计算属性来组合</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在组件中，可以通过$store.getters.count就可以读取到相应的值。：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;count <span class="keyword">from</span> getters: &#123;&#123;$store.getters.count&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>为了方便使用，通常可以把Getter配置到Computed中</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  countFromComputed() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.count</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在Template中引用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;count <span class="keyword">from</span> computed: &#123;&#123;countFromComputed&#125;&#125;&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>利用Computed的get/set更新State：因为Computed属性支持get和set方法，所以能够使用set方法更新State。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先在Store中设置actions和Mutations。</span></span><br><span class="line"> mutations: &#123;</span><br><span class="line">    addA (state, n) &#123;</span><br><span class="line">        state.a += n</span><br><span class="line">    &#125;,</span><br><span class="line">    addB (state, n) &#123;</span><br><span class="line">        state.b += n</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br><span class="line">actions: &#123;</span><br><span class="line">    addA (&#123;commit&#125;, n) &#123;</span><br><span class="line">        commit(<span class="string">'addA'</span>, n)</span><br><span class="line">    &#125;,</span><br><span class="line">    addB (&#123;commit&#125;, n) &#123;</span><br><span class="line">        commit(<span class="string">'addB'</span>, n)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在计算属性的set中触发action或者commit触发mutation修改state</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">countFromComputedSet: &#123;</span><br><span class="line">    get() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.count</span><br><span class="line">    &#125;,</span><br><span class="line">    set(value) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$store.dispatch(<span class="string">'addA'</span>, <span class="number">5</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h2 id="map映射函数"><a href="#map映射函数" class="headerlink" title="map映射函数"></a>map映射函数</h2><p><img src="/2019/10/19/vue-4/mapFunction.png" alt="map辅助函数"></p>
<h3 id="mapState的使用"><a href="#mapState的使用" class="headerlink" title="mapState的使用"></a>mapState的使用</h3><ul>
<li>首先需要引入map函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapState, mapActions, mapGetters &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在computed中使用mapState：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">'a'</span>, <span class="string">'b'</span>]),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>就可以代替这段代码</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">     a() &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.a</span><br><span class="line">     &#125;,</span><br><span class="line">     b() &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.b</span><br><span class="line">     &#125;,</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="mapActions的使用"><a href="#mapActions的使用" class="headerlink" title="mapActions的使用"></a>mapActions的使用</h3><ul>
<li>在methods中添加addA和addB的映射</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  ...mapActions([<span class="string">'addA'</span>, <span class="string">'addB'</span>]),</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>等价于</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">      addA(n) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$store.dispatch(<span class="string">'addA'</span>, n)</span><br><span class="line">      &#125;,</span><br><span class="line">      addB(n) &#123;</span><br><span class="line">          <span class="keyword">this</span>.$store.dispatch(<span class="string">'addA'</span>, n)</span><br><span class="line">      &#125;,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="mapGetters的使用"><a href="#mapGetters的使用" class="headerlink" title="mapGetters的使用"></a>mapGetters的使用</h3><ul>
<li>在computed中添加count的映射：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    ...mapGetters([<span class="string">'count'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>等价于</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">   count() &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.count</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    ...mapGetters([<span class="string">'count'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>等价于</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    count()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="&#39;https://blog.csdn.net/chencl1986/article/details/85521859&#39;">Vuex入门</a><br><a href="&#39;https://blog.csdn.net/chencl1986/article/details/85548244&#39;">Vuex Getter</a><br><a href="&#39;https://blog.csdn.net/chencl1986/article/details/85563375&#39;">mapState、mapActions、mapGetters</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>初到贵宝地，有钱的给个钱场,没钱的挤一挤给个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/wechat.jpg" alt="unclepis 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/alipay.jpg" alt="unclepis 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-朝花夕拾系列（4）/" <i="" class="fa fa-tag"> vue 朝花夕拾系列（4）</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/vue-2/" rel="next" title="vue 朝花夕拾系列（2）- vue组件化">
                <i class="fa fa-chevron-left"></i> vue 朝花夕拾系列（2）- vue组件化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/vue-3/" rel="prev" title="vue 朝花夕拾系列（3）- 组件通信props、$emit/$on">
                vue 朝花夕拾系列（3）- 组件通信props、$emit/$on <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">unclepis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/unclepis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:59869158@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <div>
            
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="430" src="https://music.163.com/outchain/player?type=0&id=2394580803&auto=1&height=430"></iframe>
            
          </div>

          
          

          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vuex"><span class="nav-number">1.</span> <span class="nav-text">vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex具有以下特点："><span class="nav-number">1.1.</span> <span class="nav-text">Vuex具有以下特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex解决了哪些问题："><span class="nav-number">1.2.</span> <span class="nav-text">Vuex解决了哪些问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex-基本概念："><span class="nav-number">1.3.</span> <span class="nav-text">Vuex 基本概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-number">1.3.1.</span> <span class="nav-text">state:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getter"><span class="nav-number">1.3.2.</span> <span class="nav-text">getter:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">1.3.3.</span> <span class="nav-text">action:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutation"><span class="nav-number">1.3.4.</span> <span class="nav-text">mutation:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modules"><span class="nav-number">1.3.5.</span> <span class="nav-text">modules:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex的使用"><span class="nav-number">1.4.</span> <span class="nav-text">Vuex的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先使用vue-cli创建一个项目，之后使用npm-install-vuex-–save安装Vuex，就可以在-src-main-js中配置Vuex："><span class="nav-number">1.4.1.</span> <span class="nav-text">先使用vue-cli创建一个项目，之后使用npm install vuex –save安装Vuex，就可以在/src/main.js中配置Vuex：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取state的值"><span class="nav-number">1.4.2.</span> <span class="nav-text">读取state的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改state的值"><span class="nav-number">1.4.3.</span> <span class="nav-text">修改state的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex辅助函数mapGetters-mapState-mapAction"><span class="nav-number">1.5.</span> <span class="nav-text">vuex辅助函数mapGetters/mapState/mapAction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getter的基本使用（this-store-getters-count）"><span class="nav-number">1.5.1.</span> <span class="nav-text">Getter的基本使用（this.$store.getters.count）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex中的Getter的作用类似于Vue中的Computed，可以实现在state变化时自动计算出一个新的结果。"><span class="nav-number">1.5.2.</span> <span class="nav-text">Vuex中的Getter的作用类似于Vue中的Computed，可以实现在state变化时自动计算出一个新的结果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map映射函数"><span class="nav-number">1.6.</span> <span class="nav-text">map映射函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mapState的使用"><span class="nav-number">1.6.1.</span> <span class="nav-text">mapState的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapActions的使用"><span class="nav-number">1.6.2.</span> <span class="nav-text">mapActions的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapGetters的使用"><span class="nav-number">1.6.3.</span> <span class="nav-text">mapGetters的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.7.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclepis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问人数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  
  
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DBnzsB5Bwg1DG3BqNP8vSwH2-gzGzoHsz',
        appKey: 'G3DDmOX3BPYmH9km2wXYdsX5',
        placeholder: 'talk is cheap, say something useful...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input&&input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input&&input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>