<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Je7AOEjKqN2ygLA5weMsdXFgWp2T5fb26na9fxZyq9o">








  <meta name="baidu-site-verification" content="kRmNQSgNqg">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ioc?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="centOs,Linux,nginx,">










<meta name="description" content="最近在公司本地的服务器用nginx部署了一个单页面的应用程序，做之前想想感觉过程挺简单的，无非就是打包静态资源，修改server的nginx配置然后就可以访问了，后来发现需要安装node环境，一方面需要安装前端工程的依赖包，另一方面需要使用nodejs起一个express的server…一般三折之后还是打算记录一下….">
<meta name="keywords" content="centOs,Linux,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="水牛下水系列（0）-  linux 基础及其服务器nginx静态资源部署">
<meta property="og:url" content="http://unclepis.coding.me/2019/11/18/linuxDeploy/index.html">
<meta property="og:site_name" content="屁事蜀黍">
<meta property="og:description" content="最近在公司本地的服务器用nginx部署了一个单页面的应用程序，做之前想想感觉过程挺简单的，无非就是打包静态资源，修改server的nginx配置然后就可以访问了，后来发现需要安装node环境，一方面需要安装前端工程的依赖包，另一方面需要使用nodejs起一个express的server…一般三折之后还是打算记录一下….">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclepis.coding.me/2019/11/18/linuxDeploy/linux.png">
<meta property="og:image" content="http://unclepis.coding.me/2019/11/18/linuxDeploy/wget.png">
<meta property="og:image" content="http://unclepis.coding.me/2019/11/18/linuxDeploy/pid.png">
<meta property="og:image" content="http://unclepis.coding.me/2019/11/18/linuxDeploy/clound.png">
<meta property="og:updated_time" content="2020-02-25T01:08:43.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水牛下水系列（0）-  linux 基础及其服务器nginx静态资源部署">
<meta name="twitter:description" content="最近在公司本地的服务器用nginx部署了一个单页面的应用程序，做之前想想感觉过程挺简单的，无非就是打包静态资源，修改server的nginx配置然后就可以访问了，后来发现需要安装node环境，一方面需要安装前端工程的依赖包，另一方面需要使用nodejs起一个express的server…一般三折之后还是打算记录一下….">
<meta name="twitter:image" content="http://unclepis.coding.me/2019/11/18/linuxDeploy/linux.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclepis.coding.me/2019/11/18/linuxDeploy/">





  <title>水牛下水系列（0）-  linux 基础及其服务器nginx静态资源部署 | 屁事蜀黍</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屁事蜀黍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish(求知若饥，虚心若愚)</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unclepis.coding.me/2019/11/18/linuxDeploy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclepis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屁事蜀黍">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">水牛下水系列（0）-  linux 基础及其服务器nginx静态资源部署</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T16:13:31+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/水牛下水系列/" itemprop="url" rel="index">
                    <span itemprop="name">水牛下水系列</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/水牛下水系列/水牛下水系列（0）-linux-基础及其服务器nginx静态资源部署/" itemprop="url" rel="index">
                    <span itemprop="name">水牛下水系列（0）-  linux 基础及其服务器nginx静态资源部署</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/18/linuxDeploy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/18/linuxDeploy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/18/linuxDeploy/" class="leancloud_visitors" data-flag-title="水牛下水系列（0）-  linux 基础及其服务器nginx静态资源部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             <span>℃</span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/11/18/linuxDeploy/linux.png" alt="linux"><br>最近在公司本地的服务器用nginx部署了一个单页面的应用程序，做之前想想感觉过程挺简单的，无非就是打包静态资源，修改server的nginx配置然后就可以访问了，后来发现需要安装node环境，一方面需要安装前端工程的依赖包，另一方面需要使用nodejs起一个express的server…一般三折之后还是打算记录一下….<br><a id="more"></a></p>
<h2 id="链接远程服务器"><a href="#链接远程服务器" class="headerlink" title="链接远程服务器"></a>链接远程服务器</h2><p>这个没啥可说的，一般都是使用xshell连接服务器，然后使用xftp将打包好的前端静态资源传输上去部署，在这分享一个工具—finalShell，这个工具是一个集成xshell和xftp的工具，还可以通过mstsc链接远程桌面。</p>
<h2 id="linux基础"><a href="#linux基础" class="headerlink" title="linux基础"></a>linux基础</h2><p>一般来说著名的linux操作系统基本上分为两大类:<br>1)RedHat系列：RedHat\Centos\Fedora等</p>
<pre><code>- 常见的安装包格式 rpm包,安装rpm包的命令是“rpm -参数”
- 包管理工具 yum，yum可以用于运作rpm包
- 支持tar包
</code></pre><h3 id="yum-是redhat-centos-系统下的软件安装方式，基于Linux，"><a href="#yum-是redhat-centos-系统下的软件安装方式，基于Linux，" class="headerlink" title="yum: 是redhat, centos 系统下的软件安装方式，基于Linux，"></a>yum: 是redhat, centos 系统下的软件安装方式，基于Linux，</h3><pre><code>全称为 Yellow dog Updater, Modified，

是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器

基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包。
</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装：yum install</span><br><span class="line">卸载：yum remove</span><br><span class="line">更新：yum update</span><br></pre></td></tr></table></figure>
<p>可以配置-y参数 <code>yum install nginx -y</code> 标识默认命令行交互的时候都是以yes</p>
<p>2)Debian系列：Debian\Ubantu等</p>
<pre><code>- 常见的安装包格式 deb包,安装deb包的命令是“dpkg -参数”
- 包管理工具 apt-get，可以用于运作deb包
- 支持tar包
</code></pre><h3 id="ap-get是ubuntu下的一个软件安装方式，它是基于debain。"><a href="#ap-get是ubuntu下的一个软件安装方式，它是基于debain。" class="headerlink" title="ap-get是ubuntu下的一个软件安装方式，它是基于debain。"></a>ap-get是ubuntu下的一个软件安装方式，它是基于debain。</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装：apt-get install</span><br><span class="line">卸载：apt-get remove</span><br><span class="line">更新：apt-get update</span><br></pre></td></tr></table></figure>
<p>可以配置-y参数 <code>apt-get install nginx -y</code> 标识默认命令行交互的时候都是以yes</p>
<h2 id="Linux-命令行下载文件，马上就能想到两个工具：wget-和-cURL"><a href="#Linux-命令行下载文件，马上就能想到两个工具：wget-和-cURL" class="headerlink" title="Linux 命令行下载文件，马上就能想到两个工具：wget 和 cURL"></a>Linux 命令行下载文件，马上就能想到两个工具：wget 和 cURL</h2><h3 id="curl和wget的区别和使用"><a href="#curl和wget的区别和使用" class="headerlink" title="curl和wget的区别和使用"></a>curl和wget的区别和使用</h3><p>curl和wget基础功能有诸多重叠，如下载等。<br>非要说区别的话:</p>
<ul>
<li>curl由于可自定义各种请求参数所以在<code>模拟web请求方面</code>更擅长；</li>
<li>wget由于支持ftp和Recursive所以在<code>下载文件方面</code>更擅长。<br>类比的话curl是一个精简的命令行网页浏览器，而wget是迅雷9</li>
</ul>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>不是安装方式，它是一种下载工具，类似于迅雷。通过HTTP、HTTPS、FTP三个最常见的TCP/IP协议下载，并可以使用HTTP代理，名字是World Wide Web”与“get”的结合,如果要下载一个软件,可以直接运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 下载地址</span><br></pre></td></tr></table></figure>
<ul>
<li>安装wget</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update / yum update</span><br><span class="line">sudo apt-get install wget  / yum install wget</span><br><span class="line">wget --version</span><br></pre></td></tr></table></figure>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>curl的用法具体可以参考阮老师的教程，这里就不重复赘述了…<br><a href="http://www.ruanyifeng.com/blog/2019/09/curl-reference.html" target="_blank" rel="noopener">curl 的用法指南</a></p>
<h2 id="linux常用shell操作"><a href="#linux常用shell操作" class="headerlink" title="linux常用shell操作"></a>linux常用shell操作</h2><ul>
<li><p>1) <code>&gt;</code>和 <code>&gt;&gt;</code></p>
<blockquote>
<p>linux中&gt;表示覆盖原文件内容，&gt;&gt;表示追加内容</p>
</blockquote>
</li>
<li><p>2)<code>cat</code></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-n 或 --number：由 <span class="number">1</span> 开始对所有输出的行数编号。</span><br><span class="line"><span class="comment">// cat -n linuxfile1 &gt; linuxfile2 把 linuxfile1 的档案内容加上行号后输入 linuxfile2 这个档案里</span></span><br><span class="line">-b 或 --number-nonblank：和 -n 相似，只不过对于空白行不编号。</span><br><span class="line"><span class="comment">//cat -b linuxfile1 linuxfile2 &gt;&gt; linuxfile3 把 linuxfile1 和 linuxfile2 的档案内容加上行号(空白行不加)之后将内容附加到linuxfile3 里。</span></span><br><span class="line">-s 或 --squeeze-blank：当遇到有连续两行以上的空白行，就代换为一行的空白行。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看已经存在的文件<br><code>cat filename</code></p>
</blockquote>
<blockquote>
<p>新建文件 (只能创建新文件,不能编辑已有文件.)<br><code>cat &gt; filename</code></p>
</blockquote>
<blockquote>
<p>合并副本(拷贝)<br><code>cat sourcefile &gt; distfile</code></p>
</blockquote>
<blockquote>
<p>将几个文件合并为一个文件。<br><code>cat file1 file2  &gt; file</code> // file1 和file2都写入到file中</p>
</blockquote>
<blockquote>
<p>在linux shell脚本中我们经常见到类似于cat &lt;&lt; EOF的语句,EOF是文件的结束符-EOF是“end of file”，表示文本结束符,EOF只是一个标识符。可以换成别的标识。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将EOF之间输入的内容写入到filename中</span></span><br><span class="line">  cat &gt; filename &lt;&lt;EOF</span><br><span class="line">  （内容）</span><br><span class="line">  EOF</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将EOF之间输入的内容"追加写入"到filename中</span></span><br><span class="line">  cat &gt;&gt; filename &lt;&lt;EOF</span><br><span class="line">  （内容）</span><br><span class="line">  EOF</span><br></pre></td></tr></table></figure>
<ul>
<li>3)echo<blockquote>
<p>在控制台输出文本<br><code>echo xxxxx</code> // 打印xxxxx</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>显示结果定向至文件<br>echo xxxxx &gt; filename // xxxxx写入到filename中</p>
</blockquote>
<ul>
<li><p>4)touch</p>
<blockquote>
<p>touch命令用于创建不包含任何内容的文件<br><code>touch xxxx</code></p>
</blockquote>
</li>
<li><p>5)mv</p>
<blockquote>
<p>mv命令将文件或目录从一个位置移动到另一个位置<br><code>mv sourcefile1 sourfile2 /etc/app</code></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>重命名<br><code>mv sourcefile1 sourcefile2</code></p>
</blockquote>
<ul>
<li>6)pwd<blockquote>
<p>命令用于打印当前工作目录</p>
</blockquote>
</li>
</ul>
<h2 id="查看操作系统（uname-a）"><a href="#查看操作系统（uname-a）" class="headerlink" title="查看操作系统（uname -a）"></a>查看操作系统（uname -a）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -a // 可以查看操作系统  </span><br><span class="line">Linux master 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux</span><br></pre></td></tr></table></figure>
<h2 id="查看版本（cat-etc-redhat-release）"><a href="#查看版本（cat-etc-redhat-release）" class="headerlink" title="查看版本（cat /etc/redhat-release）"></a>查看版本（cat /etc/redhat-release）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CentOS Linux release 8.0.1905 (Core)</span><br></pre></td></tr></table></figure>
<p>所以根据上面的信息可以购买的华为云是Linux 64位的Centos 6.8版本</p>
<h2 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h2><p>要安装nodejs，最通俗的做法无非是查看远程服务器的操作系统和版本，然后从nodejs官网下载,然后通过解压工具解压文件</p>
<h3 id="使用上面说的wget-curl-手动官方下载"><a href="#使用上面说的wget-curl-手动官方下载" class="headerlink" title="使用上面说的wget/curl/手动官方下载"></a>使用上面说的wget/curl/手动官方下载</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 使用curl下载</span><br><span class="line">curl -O http://cdn.npm.taobao.org/dist/node/v8.12.2/node-v8.12.2-linux-x64.tar.gz</span><br><span class="line">// 使用wget下载</span><br><span class="line"> wget http://cdn.npm.taobao.org/dist/node/v8.12.2/node-v8.12.2-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/18/linuxDeploy/wget.png" alt="wget下载"></p>
<h3 id="解压gz文件-tar命令是类Linux中比较-常用的解压与压缩命令。"><a href="#解压gz文件-tar命令是类Linux中比较-常用的解压与压缩命令。" class="headerlink" title="解压gz文件- tar命令是类Linux中比较  常用的解压与压缩命令。"></a>解压gz文件- tar命令是类Linux中比较  常用的解压与压缩命令。</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 基本用法</span><br><span class="line">tar -xzvf filename.tar.gz </span><br><span class="line">// 解压文件并拷贝到指定目录</span><br><span class="line">tar -xzvf filename.tar.gz -C destPath</span><br><span class="line">// --strip-components 1 去掉第一层文件夹</span><br><span class="line">tar --strip-components 1 -xzvf file.tar.gz -C /opt/webs/folder/</span><br></pre></td></tr></table></figure>
<p>当然也有uzip等方式可以解压zip后缀的压缩文件…以上就是将file.tar.gz文件解压到/opt/webs/folder/文件夹下</p>
<p>另外补充一句如果下载的文件需要–重命名/移动/复制的话可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">移动文件：mv 文件名 移动目的地文件名 </span><br><span class="line">重命名文件：mv 文件名 修改后的文件名</span><br><span class="line">复制文件：cp 文件名路径 目标路径</span><br></pre></td></tr></table></figure>
<h3 id="nginx基本操作"><a href="#nginx基本操作" class="headerlink" title="nginx基本操作"></a>nginx基本操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload // 重启</span><br><span class="line">nginx start // 启动</span><br><span class="line">nginx stop //关闭</span><br></pre></td></tr></table></figure>
<h3 id="后台进程相关"><a href="#后台进程相关" class="headerlink" title="后台进程相关"></a>后台进程相关</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -apn | grep 3000 // 查看3000端口启动的进程  一般可以看见进程id和进程类型 如：  11321/nginx，11321就是进程id，nginx就是进程类型</span><br><span class="line">kill -9 进程id // 关闭后台进程</span><br></pre></td></tr></table></figure>
<ul>
<li>PS是LINUX下最常用的也是非常强大的进程查看命令<br>ps命令将某个进程显示出来,grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。<br>grep命令是查找,是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。<br>中间的|是管道命令 是指ps命令与grep同时执行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep 3000</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">UID</th>
<th style="text-align:center">PID</th>
<th style="text-align:center">PPID</th>
<th style="text-align:center">C</th>
<th style="text-align:center">STIME</th>
<th style="text-align:center">TTY</th>
<th style="text-align:center">TIME</th>
<th style="text-align:center">CMD</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">root</td>
<td style="text-align:center">27391</td>
<td style="text-align:center">2049</td>
<td style="text-align:center">0</td>
<td style="text-align:center">17:42</td>
<td style="text-align:center">pts/0</td>
<td style="text-align:center">00:00:00</td>
<td style="text-align:center">grep 8089</td>
</tr>
</tbody>
</table>
<ul>
<li>具体含义如下：</li>
</ul>
<p>UID：程序被该 UID 所拥有</p>
<p>PID：就是这个程序的 ID </p>
<p>PPID：则是其上级父程序的ID</p>
<p>C ：CPU使用的资源百分比</p>
<p>STIME ：系统启动时间</p>
<p>TTY ：登入者的终端机位置</p>
<p>TIME：使用掉的CPU时间。</p>
<p>CMD：所下达的是什么指令</p>
<h3 id="nohup做后台进程"><a href="#nohup做后台进程" class="headerlink" title="nohup做后台进程"></a>nohup做后台进程</h3><p>之前一直用pm2做进程守护，一般都是在线上环境,这次用nphup…</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 使用nohup在指定的host和port启动并记录进程id在pidfile，记录日志到mockserver的log文件</span><br><span class="line">nohup json-server --host 172.21.24.22 --port 8088 ./db.json --routes ./router.json &gt; mockSever.log &amp; echo $! &gt; pidfile.txt</span><br></pre></td></tr></table></figure>
<p>这样杀死进程的时候就可以通过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 `cat pidfile.txt`</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/18/linuxDeploy/pid.png" alt="pid"></p>
<h3 id="通过公网IP访问"><a href="#通过公网IP访问" class="headerlink" title="通过公网IP访问"></a>通过公网IP访问</h3><p>华为云服务上部署程序，部署成功之后，发现它的公网IP不能被外网访问,一直以为只能通过域名访问，但是域名也是通过DNS域名解析之后获取真实的公网ip地址啊，不应该啊，怀着这个疑问查了一下….</p>
<h3 id="原来云服务器需要添加一些配置，才可以通过公网ip访问部署的应用"><a href="#原来云服务器需要添加一些配置，才可以通过公网ip访问部署的应用" class="headerlink" title="原来云服务器需要添加一些配置，才可以通过公网ip访问部署的应用:"></a>原来云服务器需要添加一些配置，才可以通过公网ip访问部署的应用:</h3><ul>
<li>云服务器要添加安全协议</li>
<li>服务器要添加入站规则</li>
</ul>
<p>我个人的理解就是需要开放云服务器各个端口的使用权限。配置一下哪些ip地址来请求可以访问我的云服务器，然后对它开发那些端口…类似这样的规则<br><img src="/2019/11/18/linuxDeploy/clound.png" alt="clound"></p>
<p>如上图所示就是就是协议/应用选择TCP，输入你开放的端口号82，源地址选择IP地址，四个零，点击确定；为什么源地址选择IP地址，四个零，因为开放全部用户访问，然后就可以通过外网ip进行访问了…..</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.cnblogs.com/qy1234/p/10574837.html" target="_blank" rel="noopener">在华为云服务器部署程序不能被外网访问的问题</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>初到贵宝地，有钱的给个钱场,没钱的挤一挤给个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/wechat.jpg" alt="unclepis 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/alipay.jpg" alt="unclepis 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centOs/" <i="" class="fa fa-tag"> centOs</a>
          
            <a href="/tags/Linux/" <i="" class="fa fa-tag"> Linux</a>
          
            <a href="/tags/nginx/" <i="" class="fa fa-tag"> nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/nodejs-2/" rel="next" title="nodejs 山羊上山系列（2）- 处理http请求">
                <i class="fa fa-chevron-left"></i> nodejs 山羊上山系列（2）- 处理http请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/nodejs-3/" rel="prev" title="nodejs 山羊上山系列（3）- nodejs操作mySql数据库">
                nodejs 山羊上山系列（3）- nodejs操作mySql数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">unclepis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/unclepis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:59869158@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <div>
            
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="430" src="https://music.163.com/outchain/player?type=0&id=2394580803&auto=1&height=430"></iframe>
            
          </div>

          
          

          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接远程服务器"><span class="nav-number">1.</span> <span class="nav-text">链接远程服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux基础"><span class="nav-number">2.</span> <span class="nav-text">linux基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum-是redhat-centos-系统下的软件安装方式，基于Linux，"><span class="nav-number">2.1.</span> <span class="nav-text">yum: 是redhat, centos 系统下的软件安装方式，基于Linux，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ap-get是ubuntu下的一个软件安装方式，它是基于debain。"><span class="nav-number">2.2.</span> <span class="nav-text">ap-get是ubuntu下的一个软件安装方式，它是基于debain。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-命令行下载文件，马上就能想到两个工具：wget-和-cURL"><span class="nav-number">3.</span> <span class="nav-text">Linux 命令行下载文件，马上就能想到两个工具：wget 和 cURL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#curl和wget的区别和使用"><span class="nav-number">3.1.</span> <span class="nav-text">curl和wget的区别和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-number">3.2.</span> <span class="nav-text">wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">3.3.</span> <span class="nav-text">curl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux常用shell操作"><span class="nav-number">4.</span> <span class="nav-text">linux常用shell操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看操作系统（uname-a）"><span class="nav-number">5.</span> <span class="nav-text">查看操作系统（uname -a）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看版本（cat-etc-redhat-release）"><span class="nav-number">6.</span> <span class="nav-text">查看版本（cat /etc/redhat-release）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nodejs"><span class="nav-number">7.</span> <span class="nav-text">安装nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用上面说的wget-curl-手动官方下载"><span class="nav-number">7.1.</span> <span class="nav-text">使用上面说的wget/curl/手动官方下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压gz文件-tar命令是类Linux中比较-常用的解压与压缩命令。"><span class="nav-number">7.2.</span> <span class="nav-text">解压gz文件- tar命令是类Linux中比较  常用的解压与压缩命令。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx基本操作"><span class="nav-number">7.3.</span> <span class="nav-text">nginx基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台进程相关"><span class="nav-number">7.4.</span> <span class="nav-text">后台进程相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nohup做后台进程"><span class="nav-number">7.5.</span> <span class="nav-text">nohup做后台进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过公网IP访问"><span class="nav-number">7.6.</span> <span class="nav-text">通过公网IP访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原来云服务器需要添加一些配置，才可以通过公网ip访问部署的应用"><span class="nav-number">7.7.</span> <span class="nav-text">原来云服务器需要添加一些配置，才可以通过公网ip访问部署的应用:</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclepis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.8k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问人数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  
  
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DBnzsB5Bwg1DG3BqNP8vSwH2-gzGzoHsz',
        appKey: 'G3DDmOX3BPYmH9km2wXYdsX5',
        placeholder: 'talk is cheap, say something useful...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input&&input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input&&input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>