<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Je7AOEjKqN2ygLA5weMsdXFgWp2T5fb26na9fxZyq9o">








  <meta name="baidu-site-verification" content="kRmNQSgNqg">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ioc?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="npx,你不知道的Nxx(🐂x)系列(4),">










<meta name="description" content="npx主要解决了一下几个问题:  局部安装的包没有设置环境变量，不能很方便的在本项目目录下和全局其他任意路径下使用 全局安装包在全局任何位置都可用，但是占用本机存储，而且项目中一旦引用了全局的模块，版本容易不一致.  这个都是项目中很常见的问题，我们很多时候不得不在每个项目重复安装相同的模块包，为了在自己的项目中方便使用;实在为了方便全局安装了，一旦项目中引用，多人协作的时候依赖版本可能会不一致…">
<meta name="keywords" content="npx,你不知道的Nxx(🐂x)系列(4)">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的Nxx(🐂x)系列(4) - Npx - node的包执行工具的使用和安装">
<meta property="og:url" content="http://unclepis.coding.me/2019/12/05/npx/index.html">
<meta property="og:site_name" content="屁事蜀黍">
<meta property="og:description" content="npx主要解决了一下几个问题:  局部安装的包没有设置环境变量，不能很方便的在本项目目录下和全局其他任意路径下使用 全局安装包在全局任何位置都可用，但是占用本机存储，而且项目中一旦引用了全局的模块，版本容易不一致.  这个都是项目中很常见的问题，我们很多时候不得不在每个项目重复安装相同的模块包，为了在自己的项目中方便使用;实在为了方便全局安装了，一旦项目中引用，多人协作的时候依赖版本可能会不一致…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclepis.coding.me/2019/12/05/npx/npx_intro.png">
<meta property="og:image" content="http://unclepis.coding.me/2019/12/05/npx/npx_local.png">
<meta property="og:image" content="http://unclepis.coding.me/2019/12/05/npx/avoidGlobalInstall.png">
<meta property="og:updated_time" content="2019-12-26T05:56:23.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的Nxx(🐂x)系列(4) - Npx - node的包执行工具的使用和安装">
<meta name="twitter:description" content="npx主要解决了一下几个问题:  局部安装的包没有设置环境变量，不能很方便的在本项目目录下和全局其他任意路径下使用 全局安装包在全局任何位置都可用，但是占用本机存储，而且项目中一旦引用了全局的模块，版本容易不一致.  这个都是项目中很常见的问题，我们很多时候不得不在每个项目重复安装相同的模块包，为了在自己的项目中方便使用;实在为了方便全局安装了，一旦项目中引用，多人协作的时候依赖版本可能会不一致…">
<meta name="twitter:image" content="http://unclepis.coding.me/2019/12/05/npx/npx_intro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclepis.coding.me/2019/12/05/npx/">





  <title>你不知道的Nxx(🐂x)系列(4) - Npx - node的包执行工具的使用和安装 | 屁事蜀黍</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屁事蜀黍</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish(求知若饥，虚心若愚)</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://unclepis.coding.me/2019/12/05/npx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclepis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屁事蜀黍">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你不知道的Nxx(🐂x)系列(4) - Npx - node的包执行工具的使用和安装</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T15:29:37+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/你不知道的Nxx-🐂x-系列/" itemprop="url" rel="index">
                    <span itemprop="name">你不知道的Nxx(🐂x)系列</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/你不知道的Nxx-🐂x-系列/你不知道的Nxx-🐂x-系列-4-Npx-node的包执行工具/" itemprop="url" rel="index">
                    <span itemprop="name">你不知道的Nxx(🐂x)系列(4) Npx - node的包执行工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/05/npx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/05/npx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/05/npx/" class="leancloud_visitors" data-flag-title="你不知道的Nxx(🐂x)系列(4) - Npx - node的包执行工具的使用和安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             <span>℃</span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  938
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/12/05/npx/npx_intro.png" alt="npx"><br>npx主要解决了一下几个问题:</p>
<ul>
<li>局部安装的包没有设置环境变量，不能很方便的在本项目目录下和全局其他任意路径下使用</li>
<li>全局安装包在全局任何位置都可用，但是占用本机存储，而且项目中一旦引用了全局的模块，版本容易不一致.</li>
</ul>
<p>这个都是项目中很常见的问题，我们很多时候不得不在每个项目重复安装相同的模块包，为了在自己的项目中方便使用;实在为了方便全局安装了，一旦项目中引用，多人协作的时候依赖版本可能会不一致…针对这些问题，我们今天说一下npx这个安装工具的使用…<br><a id="more"></a></p>
<h1 id="npx"><a href="#npx" class="headerlink" title="npx"></a>npx</h1><ul>
<li>在 <a href="mailto:npm@5.2.0" target="_blank" rel="noopener">npm@5.2.0</a> 版本之后，增加 npx  以提供来一些辅助的功能，全名 Node Package Executor - node的包执行工具</li>
</ul>
<h1 id="手动安装-万一不能用，就要手动安装一下。"><a href="#手动安装-万一不能用，就要手动安装一下。" class="headerlink" title="手动安装 - 万一不能用，就要手动安装一下。"></a>手动安装 - 万一不能用，就要手动安装一下。</h1><p><code>npm install -g npx</code></p>
<p>=====================================================================================================</p>
<h1 id="用途1：调用局部安装包"><a href="#用途1：调用局部安装包" class="headerlink" title="用途1：调用局部安装包"></a>用途1：调用局部安装包</h1><h2 id="npx-想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具-http-server"><a href="#npx-想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具-http-server" class="headerlink" title="npx 想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具 http-server"></a>npx 想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具 http-server</h2><ul>
<li>局部安装http-server<br><code>npm install -D http-server</code></li>
<li>一般来说，调用  http-server ，只能在项目脚本和 package.json 的scripts字段里面， 如果想在命令行下调用，必须像下面这样。</li>
</ul>
<h3 id="项目的根目录下执行"><a href="#项目的根目录下执行" class="headerlink" title="项目的根目录下执行"></a>项目的根目录下执行</h3><p>$ node-modules/.bin/http-server -p 9999</p>
<h3 id="script脚本"><a href="#script脚本" class="headerlink" title="script脚本"></a>script脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"script"</span>:&#123;</span><br><span class="line">        <span class="string">"dev"</span>:<span class="string">"http-server -p 9999"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// npm run dev</span><br></pre></td></tr></table></figure>
<h3 id="npx-就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了"><a href="#npx-就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了" class="headerlink" title="npx 就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了"></a>npx 就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了</h3><p><code>npx http-server -p 9999</code></p>
<p><img src="/2019/12/05/npx/npx_local.png" alt="npx"></p>
<ul>
<li>npx 的原理很简单，就是运行的时候，会到<code>node_modules/.bin路径</code>和<code>环境变量$PATH里面</code>，检查命令是否存在。</li>
</ul>
<p>由于 npx 会检查环境变量$PATH，所以系统命令也可以调用。</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>任何command都通过npx在machine任何位置使用</li>
</ul>
<p>=====================================================================================================</p>
<h1 id="用途2：避免全局安装模块，执行一次性命令"><a href="#用途2：避免全局安装模块，执行一次性命令" class="headerlink" title="用途2：避免全局安装模块，执行一次性命令"></a>用途2：避免全局安装模块，执行一次性命令</h1><p><img src="/2019/12/05/npx/avoidGlobalInstall.png" alt="avoidGlobalInstall"></p>
<blockquote>
<p>对于一些工具，比如create-react-app，它们有些特性：</p>
<ul>
<li>可能很久才会被使用一次</li>
<li>安装包会很大</li>
</ul>
</blockquote>
<h2 id="全局安装劣势："><a href="#全局安装劣势：" class="headerlink" title="全局安装劣势："></a>全局安装劣势：</h2><ul>
<li><p>占用本机空间</p>
<blockquote>
<p>包安装在Node安装目录下的node_modules文件夹中</p>
</blockquote>
</li>
<li><p>版本问题</p>
<blockquote>
<p>假如一个项目中的某一个dependency是全局安装的，也就意味着不同的开发人员使用的这个dependency版本完全基于本地的版本，也就会导致不同的开发人员使用不同的版本</p>
</blockquote>
</li>
</ul>
<h3 id="再也不需全局安装任何工具只需要npx"><a href="#再也不需全局安装任何工具只需要npx" class="headerlink" title="再也不需全局安装任何工具只需要npx "></a>再也不需全局安装任何工具只需要npx <commang></commang></h3><p><code>npx create-react-app my-react</code></p>
<ul>
<li>npx 可以运行它create-react-app，而且不进行全局安装。</li>
<li>下载到一个临时目录，使用以后再删除。</li>
<li>以后再次执行上面的命令，会重新下载</li>
</ul>
<h3 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>不会污染本机的存储</li>
<li>永远使用最新版本的dependency</li>
</ul>
<p>=====================================================================================================</p>
<h1 id="用途3：帮助切换版本"><a href="#用途3：帮助切换版本" class="headerlink" title="用途3：帮助切换版本"></a>用途3：帮助切换版本</h1><blockquote>
<p>npx的-p选项允许您指定要安装的包，并将其添加到正在运行的$PATH中</p>
</blockquote>
<ul>
<li>当你没有nvm的时候，帮你方便的切换node版本，假设你本机安装的node版本是node@8，但是你的项目可能需要使用使用node@6做测试，如果你有nvm，可以使用nvm use v8.11，其实npx也可以帮你做成。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用npx -p node@6 npm run <span class="built_in">test</span>：</span><br><span class="line"></span><br><span class="line">npx会帮助你下载node@6</span><br><span class="line">将此时的环境变成node@6版本</span><br><span class="line">使用node@6帮你执行npm run <span class="built_in">test</span></span><br><span class="line">命令执行完毕之后不会修改你原来的node版本</span><br><span class="line">指令可以理解为使用node@6版本运行npm run <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.jianshu.com/p/a4d2d14f4c0e" target="_blank" rel="noopener">npx 介绍</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>初到贵宝地，有钱的给个钱场,没钱的挤一挤给个钱场</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/wechat.jpg" alt="unclepis 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/unclepis/git_introduction/master/alipay.jpg" alt="unclepis 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/npx/" <i="" class="fa fa-tag"> npx</a>
          
            <a href="/tags/你不知道的Nxx-🐂x-系列-4/" <i="" class="fa fa-tag"> 你不知道的Nxx(🐂x)系列(4)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/nvm/" rel="next" title="你不知道的Nxx(🐂x)系列(3) - Nvm - (Node Version Manager)node版本管理工具的使用和安装">
                <i class="fa fa-chevron-left"></i> 你不知道的Nxx(🐂x)系列(3) - Nvm - (Node Version Manager)node版本管理工具的使用和安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/express/" rel="prev" title="使用express创建一个web服务">
                使用express创建一个web服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">unclepis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/unclepis" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:59869158@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <div>
            
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="430" src="https://music.163.com/outchain/player?type=0&id=2394580803&auto=1&height=430"></iframe>
            
          </div>

          
          

          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npx"><span class="nav-number">1.</span> <span class="nav-text">npx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动安装-万一不能用，就要手动安装一下。"><span class="nav-number">2.</span> <span class="nav-text">手动安装 - 万一不能用，就要手动安装一下。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用途1：调用局部安装包"><span class="nav-number">3.</span> <span class="nav-text">用途1：调用局部安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npx-想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具-http-server"><span class="nav-number">3.1.</span> <span class="nav-text">npx 想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具 http-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的根目录下执行"><span class="nav-number">3.1.1.</span> <span class="nav-text">项目的根目录下执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script脚本"><span class="nav-number">3.1.2.</span> <span class="nav-text">script脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npx-就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了"><span class="nav-number">3.1.3.</span> <span class="nav-text">npx 就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点："><span class="nav-number">3.1.4.</span> <span class="nav-text">优点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用途2：避免全局安装模块，执行一次性命令"><span class="nav-number">4.</span> <span class="nav-text">用途2：避免全局安装模块，执行一次性命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局安装劣势："><span class="nav-number">4.1.</span> <span class="nav-text">全局安装劣势：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#再也不需全局安装任何工具只需要npx"><span class="nav-number">4.1.1.</span> <span class="nav-text">再也不需全局安装任何工具只需要npx </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点：-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">优点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用途3：帮助切换版本"><span class="nav-number">5.</span> <span class="nav-text">用途3：帮助切换版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclepis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共50.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问人数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  
  
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DBnzsB5Bwg1DG3BqNP8vSwH2-gzGzoHsz',
        appKey: 'G3DDmOX3BPYmH9km2wXYdsX5',
        placeholder: 'talk is cheap, say something useful...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input&&input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input&&input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>